{
  "name": "bundlerb",
  "version": "1.0.0",
  "description": "bundles on the fly",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node bundlerb/asset-server/index.js",
    "start:debug": "NODE_ENV=development node --inspect-brk bundlerb/asset-server/index.js",
    "start:prod": "NODE_ENV=production node bundlerb/asset-server/index.js",
    "build:static": "node ./scripts/buildStatic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvellacott/bundlerb.git"
  },
  "keywords": [
    "bundle",
    "js",
    "babel",
    "postcss",
    "all",
    "code",
    "no",
    "config"
  ],
  "author": "Benjamin Vellacott",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/bvellacott/bundlerb/issues"
  },
  "homepage": "https://github.com/bvellacott/bundlerb#readme",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-modules-amd": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.4",
    "concat-with-sourcemaps": "^1.1.0",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "node-libs-browser": "^2.2.1",
    "node-watch": "^0.6.3",
    "pirates": "^4.0.1",
    "postcss-custom-properties": "^9.0.2",
    "postcss-nested": "^4.2.1",
    "preact": "^10.3.1",
    "preact-compat": "^3.19.0",
    "preact-context": "^1.1.4",
    "preact-render-to-string": "^5.1.4",
    "redux-zero": "^5.1.3",
    "shelljs": "^0.8.3",
    "tslib": "^1.11.1"
  },
  "moduleAliases": {
    "^@/": "./src/",
    "^react$": "preact/compat",
    "^react-dom$": "preact/compat"
  }
}
